# APIs

./: README.md  log4jproperties.properties  logs.NQTAPIs  pom.xml  testng.xml
src/main/resources/: networkSchema.json  videoSchema.json
src/test/java/: Oauth2.java  VideoTestSchemaValidation.java  addTestResultsAssertions.java  particularNetworkResponseValidation.java
