2022-08-09 14:16:50 INFO  Oauth2:18 - performing testing API
2022-08-09 14:16:50 INFO  Oauth2:28 - getToken
2022-08-09 14:16:52 INFO  Oauth2:150 - QueryComparisonScore
2022-08-09 14:16:54 INFO  Oauth2:47 - WebTest
2022-08-09 14:16:55 INFO  Oauth2:83 - addTestResults
2022-08-09 14:16:55 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-09 14:16:56 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-09 14:16:56 INFO  Oauth2:99 - queryTestResults
2022-08-09 14:16:56 INFO  Oauth2:133 - returnWKTObject
2022-08-10 08:37:46 INFO  Oauth2:18 - performing testing API
2022-08-10 08:37:46 INFO  Oauth2:28 - getToken
2022-08-10 08:37:49 INFO  Oauth2:150 - QueryComparisonScore
2022-08-10 08:37:52 INFO  Oauth2:47 - WebTest
2022-08-10 08:37:52 INFO  Oauth2:83 - addTestResults
2022-08-10 08:37:52 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-10 08:37:53 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-10 08:37:53 INFO  Oauth2:99 - queryTestResults
2022-08-10 08:37:53 INFO  Oauth2:133 - returnWKTObject
2022-08-10 12:32:11 INFO  Oauth2:18 - performing testing API
2022-08-10 12:32:11 INFO  Oauth2:28 - getToken
2022-08-10 12:32:13 INFO  Oauth2:150 - QueryComparisonScore
2022-08-10 12:32:15 INFO  Oauth2:47 - WebTest
2022-08-10 12:32:16 INFO  Oauth2:83 - addTestResults
2022-08-10 12:32:16 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-10 12:32:17 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-10 12:32:17 INFO  Oauth2:99 - queryTestResults
2022-08-10 12:32:17 INFO  Oauth2:133 - returnWKTObject
2022-08-11 10:20:03 INFO  Oauth2:18 - performing testing API
2022-08-11 10:20:03 INFO  Oauth2:28 - getToken
2022-08-11 10:20:05 INFO  Oauth2:150 - QueryComparisonScore
2022-08-11 10:20:08 INFO  Oauth2:47 - WebTest
2022-08-11 10:20:08 INFO  Oauth2:83 - addTestResults
2022-08-11 10:20:08 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-11 10:20:09 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-11 10:20:09 INFO  Oauth2:99 - queryTestResults
2022-08-11 10:20:09 INFO  Oauth2:133 - returnWKTObject
2022-08-11 15:51:48 INFO  Oauth2:18 - performing testing API
2022-08-11 15:51:48 INFO  Oauth2:28 - getToken
2022-08-11 15:51:50 INFO  Oauth2:150 - QueryComparisonScore
2022-08-11 15:51:50 INFO  Oauth2:47 - WebTest
2022-08-11 15:51:51 INFO  Oauth2:83 - addTestResults
2022-08-11 15:51:51 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-11 15:51:52 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-11 15:51:52 INFO  Oauth2:99 - queryTestResults
2022-08-11 15:51:52 INFO  Oauth2:133 - returnWKTObject
2022-08-11 15:58:49 INFO  Oauth2:18 - performing testing API
2022-08-11 15:58:49 INFO  Oauth2:28 - getToken
2022-08-11 15:58:51 INFO  Oauth2:150 - QueryComparisonScore
2022-08-11 15:58:52 INFO  Oauth2:47 - WebTest
2022-08-11 15:58:52 INFO  Oauth2:83 - addTestResults
2022-08-11 15:58:53 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-11 15:58:54 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-11 15:58:55 INFO  Oauth2:99 - queryTestResults
2022-08-11 15:58:55 INFO  Oauth2:133 - returnWKTObject
2022-08-11 16:00:15 INFO  Oauth2:18 - performing testing API
2022-08-11 16:00:15 INFO  Oauth2:28 - getToken
2022-08-11 16:00:17 INFO  Oauth2:150 - QueryComparisonScore
2022-08-11 16:00:18 INFO  Oauth2:47 - WebTest
2022-08-11 16:00:18 INFO  Oauth2:83 - addTestResults
2022-08-11 16:00:18 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-11 16:00:19 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-11 16:00:19 INFO  Oauth2:99 - queryTestResults
2022-08-11 16:00:20 INFO  Oauth2:133 - returnWKTObject
2022-08-11 16:01:07 INFO  Oauth2:18 - performing testing API
2022-08-11 16:01:07 INFO  Oauth2:28 - getToken
2022-08-11 16:01:09 INFO  Oauth2:150 - QueryComparisonScore
2022-08-11 16:01:09 INFO  Oauth2:47 - WebTest
2022-08-11 16:01:10 INFO  Oauth2:83 - addTestResults
2022-08-11 16:01:10 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-11 16:01:11 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-11 16:01:11 INFO  Oauth2:99 - queryTestResults
2022-08-11 16:01:12 INFO  Oauth2:133 - returnWKTObject
2022-08-12 11:29:34 INFO  Oauth2:18 - performing testing API
2022-08-12 11:29:35 INFO  Oauth2:28 - getToken
2022-08-12 11:29:38 INFO  Oauth2:150 - QueryComparisonScore
2022-08-12 11:29:41 INFO  Oauth2:47 - WebTest
2022-08-12 11:29:41 INFO  Oauth2:83 - addTestResults
2022-08-12 11:29:42 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-12 11:29:43 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-12 11:29:43 INFO  Oauth2:99 - queryTestResults
2022-08-12 11:29:44 INFO  Oauth2:133 - returnWKTObject
2022-08-12 11:55:52 INFO  Oauth2:18 - performing testing API
2022-08-12 11:55:52 INFO  Oauth2:28 - getToken
2022-08-12 11:55:55 INFO  Oauth2:150 - QueryComparisonScore
2022-08-12 11:55:57 INFO  Oauth2:47 - WebTest
2022-08-12 11:55:58 INFO  Oauth2:83 - addTestResults
2022-08-12 11:55:58 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-12 11:55:59 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-12 11:56:00 INFO  Oauth2:99 - queryTestResults
2022-08-12 11:56:00 INFO  Oauth2:133 - returnWKTObject
2022-08-12 12:24:20 INFO  Oauth2:18 - performing testing API
2022-08-12 12:24:20 INFO  Oauth2:28 - getToken
2022-08-12 12:27:16 INFO  Oauth2:18 - performing testing API
2022-08-12 12:27:16 INFO  Oauth2:28 - getToken
2022-08-12 12:27:18 INFO  Oauth2:150 - QueryComparisonScore
2022-08-12 12:27:21 INFO  Oauth2:47 - WebTest
2022-08-12 12:27:21 INFO  Oauth2:83 - addTestResults
2022-08-12 12:27:22 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-12 12:27:22 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-12 12:27:23 INFO  Oauth2:99 - queryTestResults
2022-08-12 12:27:23 INFO  Oauth2:133 - returnWKTObject
2022-08-12 12:31:27 INFO  Oauth2:18 - performing testing API
2022-08-12 12:31:27 INFO  Oauth2:28 - getToken
2022-08-12 12:31:30 INFO  Oauth2:150 - QueryComparisonScore
2022-08-12 12:31:30 INFO  Oauth2:47 - WebTest
2022-08-12 12:31:32 INFO  Oauth2:83 - addTestResults
2022-08-12 12:31:32 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-12 12:31:33 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-12 12:31:33 INFO  Oauth2:99 - queryTestResults
2022-08-12 12:31:34 INFO  Oauth2:133 - returnWKTObject
2022-08-15 08:43:16 INFO  Oauth2:18 - performing testing API
2022-08-15 08:43:16 INFO  Oauth2:28 - getToken
2022-08-15 08:43:20 INFO  Oauth2:150 - QueryComparisonScore
2022-08-15 08:43:23 INFO  Oauth2:47 - WebTest
2022-08-15 08:43:23 INFO  Oauth2:83 - addTestResults
2022-08-15 08:43:24 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-15 08:43:25 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-15 08:43:25 INFO  Oauth2:99 - queryTestResults
2022-08-15 08:43:25 INFO  Oauth2:133 - returnWKTObject
2022-08-16 08:31:43 INFO  Oauth2:18 - performing testing API
2022-08-16 08:31:43 INFO  Oauth2:28 - getToken
2022-08-16 08:31:47 INFO  Oauth2:150 - QueryComparisonScore
2022-08-16 08:31:50 INFO  Oauth2:47 - WebTest
2022-08-16 08:31:51 INFO  Oauth2:83 - addTestResults
2022-08-16 08:31:51 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-16 08:31:52 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-16 08:31:53 INFO  Oauth2:99 - queryTestResults
2022-08-16 08:31:53 INFO  Oauth2:133 - returnWKTObject
2022-08-16 10:31:19 INFO  Oauth2:18 - performing testing API
2022-08-16 10:31:20 INFO  Oauth2:28 - getToken
2022-08-16 10:31:24 INFO  Oauth2:150 - QueryComparisonScore
2022-08-16 10:31:28 INFO  Oauth2:47 - WebTest
2022-08-16 10:31:28 INFO  Oauth2:83 - addTestResults
2022-08-16 10:31:29 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-16 10:31:30 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-16 10:31:31 INFO  Oauth2:99 - queryTestResults
2022-08-16 10:31:32 INFO  Oauth2:133 - returnWKTObject
2022-08-16 11:10:59 INFO  Oauth2:18 - performing testing API
2022-08-16 11:10:59 INFO  Oauth2:28 - getToken
2022-08-16 11:11:04 INFO  Oauth2:150 - QueryComparisonScore
2022-08-16 11:11:05 INFO  Oauth2:47 - WebTest
2022-08-16 11:11:05 INFO  Oauth2:83 - addTestResults
2022-08-16 11:11:06 INFO  Oauth2:66 - queryParameterVideoTest
2022-08-16 11:11:06 INFO  Oauth2:116 - queryResultsForSpecificDevice
2022-08-16 11:11:07 INFO  Oauth2:99 - queryTestResults
2022-08-16 11:11:08 INFO  Oauth2:133 - returnWKTObject
2022-08-16 11:11:55 INFO  Oauth2:18 - performing testing API
2022-08-16 11:11:55 INFO  Oauth2:28 - getToken
2022-08-16 11:11:58 INFO  Oauth2:47 - WebTest
2022-08-16 11:12:34 INFO  Oauth2:18 - performing testing API
2022-08-16 11:12:34 INFO  Oauth2:28 - getToken
2022-08-17 10:33:31 INFO  Oauth2:19 - performing testing API
2022-08-17 10:33:31 INFO  Oauth2:29 - getToken
2022-08-17 10:33:33 INFO  Oauth2:48 - WebTest
2022-08-17 10:35:55 INFO  Oauth2:19 - performing testing API
2022-08-17 10:35:55 INFO  Oauth2:29 - getToken
2022-08-17 10:35:57 INFO  Oauth2:48 - WebTest
2022-08-17 10:38:31 INFO  Oauth2:20 - performing testing API
2022-08-17 10:38:31 INFO  Oauth2:30 - getToken
2022-08-17 10:38:33 INFO  Oauth2:49 - WebTest
2022-08-17 13:24:13 INFO  Oauth2:21 - performing testing API
2022-08-17 13:24:13 INFO  Oauth2:31 - getToken
2022-08-17 13:24:15 INFO  Oauth2:50 - WebTest
2022-08-17 13:27:18 INFO  Oauth2:21 - performing testing API
2022-08-17 13:27:18 INFO  Oauth2:31 - getToken
2022-08-17 13:27:20 INFO  Oauth2:50 - WebTest
2022-08-17 13:29:48 INFO  Oauth2:21 - performing testing API
2022-08-17 13:29:48 INFO  Oauth2:31 - getToken
2022-08-17 13:29:50 INFO  Oauth2:50 - WebTest
2022-08-17 15:23:22 INFO  Oauth2:21 - performing testing API
2022-08-17 15:23:22 INFO  Oauth2:31 - getToken
2022-08-17 15:24:42 INFO  Oauth2:21 - performing testing API
2022-08-17 15:24:42 INFO  Oauth2:31 - getToken
2022-08-17 15:25:49 INFO  Oauth2:22 - performing testing API
2022-08-17 15:25:49 INFO  Oauth2:32 - getToken
2022-08-17 15:32:19 INFO  Oauth2:23 - performing testing API
2022-08-17 15:32:19 INFO  Oauth2:33 - getToken
2022-08-17 15:39:49 INFO  Oauth2:24 - performing testing API
2022-08-17 15:39:49 INFO  Oauth2:34 - getToken
2022-08-17 15:41:24 INFO  Oauth2:24 - performing testing API
2022-08-17 15:41:24 INFO  Oauth2:34 - getToken
2022-08-17 15:48:28 INFO  Oauth2:26 - performing testing API
2022-08-17 15:48:28 INFO  Oauth2:36 - getToken
2022-08-17 15:50:20 INFO  Oauth2:26 - performing testing API
2022-08-17 15:50:20 INFO  Oauth2:36 - getToken
2022-08-17 15:50:22 INFO  Oauth2:170 - QueryComparisonScore
2022-08-17 15:50:22 INFO  Oauth2:57 - WebTest
2022-08-17 15:50:22 INFO  Oauth2:103 - addTestResults
2022-08-17 15:50:22 INFO  Oauth2:86 - queryParameterVideoTest
2022-08-17 15:50:22 INFO  Oauth2:136 - queryResultsForSpecificDevice
2022-08-17 15:50:22 INFO  Oauth2:119 - queryTestResults
2022-08-17 15:50:22 INFO  Oauth2:153 - returnWKTObject
2022-08-17 15:51:33 INFO  Oauth2:26 - performing testing API
2022-08-17 15:51:33 INFO  Oauth2:36 - getToken
2022-08-17 15:51:58 INFO  Oauth2:26 - performing testing API
2022-08-17 15:51:58 INFO  Oauth2:36 - getToken
2022-08-17 15:52:00 INFO  Oauth2:57 - WebTest
2022-08-17 15:56:12 INFO  Oauth2:26 - performing testing API
2022-08-17 15:56:12 INFO  Oauth2:36 - getToken
2022-08-17 15:56:14 INFO  Oauth2:56 - WebTest
2022-08-17 15:56:47 INFO  Oauth2:26 - performing testing API
2022-08-17 15:56:47 INFO  Oauth2:36 - getToken
2022-08-17 15:56:49 INFO  Oauth2:56 - WebTest
2022-08-17 15:57:11 INFO  Oauth2:26 - performing testing API
2022-08-17 15:57:11 INFO  Oauth2:36 - getToken
2022-08-17 15:57:13 INFO  Oauth2:163 - QueryComparisonScore
2022-08-17 15:57:14 INFO  Oauth2:56 - WebTest
2022-08-17 15:57:14 INFO  Oauth2:96 - addTestResults
2022-08-17 15:57:15 INFO  Oauth2:79 - queryParameterVideoTest
2022-08-17 15:57:15 INFO  Oauth2:129 - queryResultsForSpecificDevice
2022-08-17 15:57:16 INFO  Oauth2:112 - queryTestResults
2022-08-17 15:57:16 INFO  Oauth2:146 - returnWKTObject
2022-08-17 16:14:47 INFO  Oauth2:26 - performing testing API
2022-08-17 16:14:47 INFO  Oauth2:36 - getToken
2022-08-17 16:15:29 INFO  Oauth2:26 - performing testing API
2022-08-17 16:15:29 INFO  Oauth2:36 - getToken
2022-08-17 16:21:20 INFO  Oauth2:26 - performing testing API
2022-08-17 16:21:20 INFO  Oauth2:36 - getToken
2022-08-17 16:23:05 INFO  Oauth2:26 - performing testing API
2022-08-17 16:23:05 INFO  Oauth2:36 - getToken
2022-08-17 16:28:43 INFO  Oauth2:26 - performing testing API
2022-08-17 16:28:43 INFO  Oauth2:36 - getToken
2022-08-17 16:32:02 INFO  Oauth2:26 - performing testing API
2022-08-17 16:32:02 INFO  Oauth2:36 - getToken
2022-08-17 16:33:09 INFO  Oauth2:26 - performing testing API
2022-08-17 16:33:09 INFO  Oauth2:36 - getToken
2022-08-17 16:33:11 INFO  Oauth2:163 - QueryComparisonScore
2022-08-17 16:33:12 INFO  Oauth2:56 - WebTest
2022-08-17 16:33:13 INFO  Oauth2:96 - addTestResults
2022-08-17 16:33:13 INFO  Oauth2:79 - queryParameterVideoTest
2022-08-17 16:33:14 INFO  Oauth2:129 - queryResultsForSpecificDevice
2022-08-17 16:33:14 INFO  Oauth2:112 - queryTestResults
2022-08-17 16:33:15 INFO  Oauth2:146 - returnWKTObject
2022-08-18 09:04:53 INFO  Oauth2:31 - performing testing API
2022-08-18 09:04:53 INFO  Oauth2:41 - getToken
2022-08-18 09:04:55 INFO  Oauth2:168 - QueryComparisonScore
2022-08-18 09:09:00 INFO  Oauth2:31 - performing testing API
2022-08-18 09:09:01 INFO  Oauth2:41 - getToken
2022-08-18 09:09:02 INFO  Oauth2:168 - QueryComparisonScore
2022-08-18 09:10:59 INFO  Oauth2:31 - performing testing API
2022-08-18 09:10:59 INFO  Oauth2:41 - getToken
2022-08-18 09:11:01 INFO  Oauth2:168 - QueryComparisonScore
2022-08-18 09:11:24 INFO  Oauth2:31 - performing testing API
2022-08-18 09:11:24 INFO  Oauth2:41 - getToken
2022-08-18 09:11:26 INFO  Oauth2:168 - QueryComparisonScore
2022-08-18 09:15:19 INFO  Oauth2:31 - performing testing API
2022-08-18 09:15:19 INFO  Oauth2:41 - getToken
2022-08-18 09:15:21 INFO  Oauth2:168 - QueryComparisonScore
2022-08-18 09:20:00 INFO  Oauth2:31 - performing testing API
2022-08-18 09:20:00 INFO  Oauth2:41 - getToken
2022-08-18 09:20:02 INFO  Oauth2:168 - QueryComparisonScore
2022-08-18 09:35:17 INFO  Oauth2:31 - performing testing API
2022-08-18 09:35:17 INFO  Oauth2:41 - getToken
2022-08-18 09:35:19 INFO  Oauth2:168 - QueryComparisonScore
2022-08-18 09:37:10 INFO  Oauth2:31 - performing testing API
2022-08-18 09:37:10 INFO  Oauth2:41 - getToken
2022-08-18 09:37:12 INFO  Oauth2:168 - QueryComparisonScore
2022-08-18 09:41:28 INFO  Oauth2:31 - performing testing API
2022-08-18 09:41:28 INFO  Oauth2:41 - getToken
2022-08-18 09:41:30 INFO  Oauth2:168 - QueryComparisonScore
2022-08-18 09:43:05 INFO  Oauth2:31 - performing testing API
2022-08-18 09:43:05 INFO  Oauth2:41 - getToken
2022-08-18 09:43:07 INFO  Oauth2:151 - returnWKTObject
2022-08-18 09:49:47 INFO  Oauth2:31 - performing testing API
2022-08-18 09:49:47 INFO  Oauth2:41 - getToken
2022-08-18 09:49:49 INFO  Oauth2:101 - addTestResults
2022-08-18 10:06:37 INFO  Oauth2:31 - performing testing API
2022-08-18 10:06:37 INFO  Oauth2:41 - getToken
2022-08-18 10:06:39 INFO  Oauth2:118 - queryTestResults
2022-08-18 10:08:02 INFO  Oauth2:31 - performing testing API
2022-08-18 10:08:02 INFO  Oauth2:41 - getToken
2022-08-18 10:08:03 INFO  Oauth2:118 - queryTestResults
2022-08-18 10:08:43 INFO  Oauth2:32 - performing testing API
2022-08-18 10:08:43 INFO  Oauth2:42 - getToken
2022-08-18 10:08:45 INFO  Oauth2:119 - queryTestResults
2022-08-18 10:10:00 INFO  Oauth2:32 - performing testing API
2022-08-18 10:10:00 INFO  Oauth2:42 - getToken
2022-08-18 10:10:02 INFO  Oauth2:119 - queryTestResults
2022-08-18 10:10:50 INFO  Oauth2:32 - performing testing API
2022-08-18 10:10:50 INFO  Oauth2:42 - getToken
2022-08-18 10:10:52 INFO  Oauth2:119 - queryTestResults
2022-08-18 10:51:37 INFO  Oauth2:32 - performing testing API
2022-08-18 10:51:37 INFO  Oauth2:42 - getToken
2022-08-18 10:51:39 INFO  Oauth2:119 - queryTestResults
2022-08-18 11:48:51 INFO  Oauth2:32 - performing testing API
2022-08-18 11:48:51 INFO  Oauth2:42 - getToken
2022-08-18 11:48:52 INFO  Oauth2:178 - QueryComparisonScore
2022-08-18 11:48:53 INFO  Oauth2:62 - WebTest
2022-08-18 11:48:53 INFO  Oauth2:102 - addTestResults
2022-08-18 11:48:54 INFO  Oauth2:85 - queryParameterVideoTest
2022-08-18 11:48:54 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-18 11:48:54 INFO  Oauth2:119 - queryTestResults
2022-08-18 11:48:55 INFO  Oauth2:160 - returnWKTObject
2022-08-18 11:56:23 INFO  Oauth2:33 - performing testing API
2022-08-18 11:56:24 INFO  Oauth2:43 - getToken
2022-08-18 11:56:25 INFO  Oauth2:179 - QueryComparisonScore
2022-08-18 11:56:26 INFO  Oauth2:63 - WebTest
2022-08-18 11:56:26 INFO  Oauth2:103 - addTestResults
2022-08-18 11:56:26 INFO  Oauth2:86 - queryParameterVideoTest
2022-08-18 11:56:27 INFO  Oauth2:144 - queryResultsForSpecificDevice
2022-08-18 11:56:27 INFO  Oauth2:120 - queryTestResults
2022-08-18 11:56:27 INFO  Oauth2:161 - returnWKTObject
2022-08-18 12:01:21 INFO  Oauth2:18 - performing testing API
2022-08-18 12:01:21 INFO  Oauth2:28 - getToken
2022-08-18 12:01:23 INFO  Oauth2:164 - QueryComparisonScore
2022-08-18 12:01:24 INFO  Oauth2:48 - WebTest
2022-08-18 12:01:24 INFO  Oauth2:88 - addTestResults
2022-08-18 12:01:24 INFO  Oauth2:71 - queryParameterVideoTest
2022-08-18 12:01:25 INFO  Oauth2:129 - queryResultsForSpecificDevice
2022-08-18 12:01:25 INFO  Oauth2:105 - queryTestResults
2022-08-18 12:01:25 INFO  Oauth2:146 - returnWKTObject
2022-08-18 12:07:02 INFO  Oauth2:18 - performing testing API
2022-08-18 12:07:02 INFO  Oauth2:28 - getToken
2022-08-18 12:07:04 INFO  Oauth2:164 - QueryComparisonScore
2022-08-18 12:07:05 INFO  Oauth2:48 - WebTest
2022-08-18 12:07:06 INFO  Oauth2:88 - addTestResults
2022-08-18 12:07:06 INFO  Oauth2:71 - queryParameterVideoTest
2022-08-18 12:07:06 INFO  Oauth2:129 - queryResultsForSpecificDevice
2022-08-18 12:07:07 INFO  Oauth2:105 - queryTestResults
2022-08-18 12:07:07 INFO  Oauth2:146 - returnWKTObject
2022-08-18 13:08:43 INFO  Oauth2:19 - performing testing API
2022-08-18 13:08:43 INFO  Oauth2:29 - getToken
2022-08-18 13:08:44 INFO  Oauth2:106 - queryTestResults
2022-08-18 13:09:12 INFO  Oauth2:19 - performing testing API
2022-08-18 13:09:12 INFO  Oauth2:29 - getToken
2022-08-18 13:09:14 INFO  Oauth2:106 - queryTestResults
2022-08-18 13:29:52 INFO  Oauth2:20 - performing testing API
2022-08-18 13:29:52 INFO  Oauth2:30 - getToken
2022-08-18 13:29:54 INFO  Oauth2:171 - QueryComparisonScore
2022-08-18 13:30:16 INFO  Oauth2:20 - performing testing API
2022-08-18 13:30:16 INFO  Oauth2:30 - getToken
2022-08-18 13:30:18 INFO  Oauth2:171 - QueryComparisonScore
2022-08-18 13:31:23 INFO  Oauth2:19 - performing testing API
2022-08-18 13:31:23 INFO  Oauth2:29 - getToken
2022-08-18 13:31:24 INFO  Oauth2:170 - QueryComparisonScore
2022-08-18 13:31:58 INFO  Oauth2:19 - performing testing API
2022-08-18 13:31:58 INFO  Oauth2:29 - getToken
2022-08-18 13:32:00 INFO  Oauth2:106 - queryTestResults
2022-08-18 15:12:00 INFO  Oauth2:19 - performing testing API
2022-08-18 15:12:01 INFO  Oauth2:29 - getToken
2022-08-18 15:12:07 INFO  Oauth2:89 - addTestResults
2022-08-18 15:12:15 INFO  Oauth2:19 - performing testing API
2022-08-18 15:12:15 INFO  Oauth2:29 - getToken
2022-08-18 15:12:17 INFO  Oauth2:106 - queryTestResults
2022-08-18 15:24:48 INFO  Oauth2:19 - performing testing API
2022-08-18 15:24:48 INFO  Oauth2:29 - getToken
2022-08-18 15:24:50 INFO  Oauth2:106 - queryTestResults
2022-08-18 15:42:40 INFO  Oauth2:19 - performing testing API
2022-08-18 15:42:40 INFO  Oauth2:29 - getToken
2022-08-18 15:42:42 INFO  Oauth2:106 - queryTestResults
2022-08-18 16:23:05 INFO  Oauth2:19 - performing testing API
2022-08-18 16:23:05 INFO  Oauth2:29 - getToken
2022-08-18 16:23:13 INFO  Oauth2:106 - queryTestResults
2022-08-19 08:33:33 INFO  Oauth2:19 - performing testing API
2022-08-19 08:33:33 INFO  Oauth2:29 - getToken
2022-08-19 08:33:40 INFO  Oauth2:106 - queryTestResults
2022-08-22 09:44:40 INFO  Oauth2:19 - performing testing API
2022-08-22 09:44:40 INFO  Oauth2:29 - getToken
2022-08-22 09:44:44 INFO  Oauth2:171 - QueryComparisonScore
2022-08-22 09:44:46 INFO  Oauth2:49 - WebTest
2022-08-22 09:44:47 INFO  Oauth2:89 - addTestResults
2022-08-22 09:44:47 INFO  Oauth2:72 - queryParameterVideoTest
2022-08-22 09:44:47 INFO  Oauth2:136 - queryResultsForSpecificDevice
2022-08-22 09:44:48 INFO  Oauth2:106 - queryTestResults
2022-08-22 09:44:48 INFO  Oauth2:153 - returnWKTObject
2022-08-22 09:54:28 INFO  Oauth2:19 - performing testing API
2022-08-22 09:54:28 INFO  Oauth2:29 - getToken
2022-08-22 09:54:32 INFO  Oauth2:106 - queryTestResults
2022-08-22 10:07:15 INFO  Oauth2:19 - performing testing API
2022-08-22 10:07:15 INFO  Oauth2:29 - getToken
2022-08-22 10:07:16 INFO  Oauth2:174 - QueryComparisonScore
2022-08-22 10:07:17 INFO  Oauth2:49 - WebTest
2022-08-22 10:07:17 INFO  Oauth2:89 - addTestResults
2022-08-22 10:07:17 INFO  Oauth2:72 - queryParameterVideoTest
2022-08-22 10:07:18 INFO  Oauth2:139 - queryResultsForSpecificDevice
2022-08-22 10:07:19 INFO  Oauth2:106 - queryTestResults
2022-08-22 10:07:19 INFO  Oauth2:156 - returnWKTObject
2022-08-22 11:19:42 INFO  Oauth2:20 - performing testing API
2022-08-22 11:19:42 INFO  Oauth2:30 - getToken
2022-08-22 11:19:44 INFO  Oauth2:107 - queryTestResults
2022-08-22 11:21:18 INFO  Oauth2:21 - performing testing API
2022-08-22 11:21:18 INFO  Oauth2:31 - getToken
2022-08-22 11:21:20 INFO  Oauth2:108 - queryTestResults
2022-08-22 11:23:32 INFO  Oauth2:21 - performing testing API
2022-08-22 11:23:32 INFO  Oauth2:31 - getToken
2022-08-22 11:23:34 INFO  Oauth2:142 - queryResultsForSpecificDevice
2022-08-22 11:41:51 INFO  Oauth2:22 - performing testing API
2022-08-22 11:41:51 INFO  Oauth2:32 - getToken
2022-08-22 11:41:53 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 11:44:14 INFO  Oauth2:22 - performing testing API
2022-08-22 11:44:14 INFO  Oauth2:32 - getToken
2022-08-22 11:44:16 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 11:57:18 INFO  Oauth2:22 - performing testing API
2022-08-22 11:57:18 INFO  Oauth2:32 - getToken
2022-08-22 11:57:20 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 12:01:53 INFO  Oauth2:22 - performing testing API
2022-08-22 12:01:53 INFO  Oauth2:32 - getToken
2022-08-22 12:01:55 INFO  Oauth2:180 - QueryComparisonScore
2022-08-22 12:01:55 INFO  Oauth2:52 - WebTest
2022-08-22 12:01:56 INFO  Oauth2:92 - addTestResults
2022-08-22 12:01:56 INFO  Oauth2:75 - queryParameterVideoTest
2022-08-22 12:01:56 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 12:01:57 INFO  Oauth2:109 - queryTestResults
2022-08-22 12:01:57 INFO  Oauth2:162 - returnWKTObject
2022-08-22 12:02:41 INFO  Oauth2:22 - performing testing API
2022-08-22 12:02:41 INFO  Oauth2:32 - getToken
2022-08-22 12:02:43 INFO  Oauth2:109 - queryTestResults
2022-08-22 12:11:27 INFO  Oauth2:22 - performing testing API
2022-08-22 12:11:27 INFO  Oauth2:32 - getToken
2022-08-22 12:11:29 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 12:14:59 INFO  Oauth2:22 - performing testing API
2022-08-22 12:14:59 INFO  Oauth2:32 - getToken
2022-08-22 12:15:01 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 12:15:44 INFO  Oauth2:22 - performing testing API
2022-08-22 12:15:45 INFO  Oauth2:32 - getToken
2022-08-22 12:15:46 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 12:57:24 INFO  Oauth2:22 - performing testing API
2022-08-22 12:57:24 INFO  Oauth2:32 - getToken
2022-08-22 12:57:26 INFO  Oauth2:181 - QueryComparisonScore
2022-08-22 12:57:27 INFO  Oauth2:52 - WebTest
2022-08-22 12:57:27 INFO  Oauth2:92 - addTestResults
2022-08-22 12:57:27 INFO  Oauth2:75 - queryParameterVideoTest
2022-08-22 12:57:28 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 12:57:28 INFO  Oauth2:109 - queryTestResults
2022-08-22 12:57:28 INFO  Oauth2:163 - returnWKTObject
2022-08-22 13:27:38 INFO  Oauth2:22 - performing testing API
2022-08-22 13:27:38 INFO  Oauth2:32 - getToken
2022-08-22 13:27:40 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 13:28:39 INFO  Oauth2:22 - performing testing API
2022-08-22 13:28:39 INFO  Oauth2:32 - getToken
2022-08-22 13:28:41 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 13:31:23 INFO  Oauth2:22 - performing testing API
2022-08-22 13:31:23 INFO  Oauth2:32 - getToken
2022-08-22 13:31:25 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 13:33:29 INFO  Oauth2:22 - performing testing API
2022-08-22 13:33:29 INFO  Oauth2:32 - getToken
2022-08-22 13:33:31 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 14:26:16 INFO  Oauth2:23 - performing testing API
2022-08-22 14:26:16 INFO  Oauth2:33 - getToken
2022-08-22 14:26:19 INFO  Oauth2:144 - queryResultsForSpecificDevice
2022-08-22 14:28:49 INFO  Oauth2:23 - performing testing API
2022-08-22 14:28:50 INFO  Oauth2:33 - getToken
2022-08-22 14:28:52 INFO  Oauth2:144 - queryResultsForSpecificDevice
2022-08-22 16:25:36 INFO  Oauth2:22 - performing testing API
2022-08-22 16:25:36 INFO  Oauth2:32 - getToken
2022-08-22 16:25:39 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 16:40:38 INFO  Oauth2:22 - performing testing API
2022-08-22 16:40:39 INFO  Oauth2:32 - getToken
2022-08-22 16:40:41 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 16:43:58 INFO  Oauth2:22 - performing testing API
2022-08-22 16:43:58 INFO  Oauth2:32 - getToken
2022-08-22 16:44:01 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-22 16:57:39 INFO  Oauth2:22 - performing testing API
2022-08-22 16:57:39 INFO  Oauth2:32 - getToken
2022-08-22 16:57:42 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-23 08:42:06 INFO  Oauth2:22 - performing testing API
2022-08-23 08:42:06 INFO  Oauth2:32 - getToken
2022-08-23 08:42:09 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-23 08:50:35 INFO  Oauth2:22 - performing testing API
2022-08-23 08:50:35 INFO  Oauth2:32 - getToken
2022-08-23 08:50:37 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-23 08:57:14 INFO  Oauth2:22 - performing testing API
2022-08-23 08:57:15 INFO  Oauth2:32 - getToken
2022-08-23 08:57:17 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-23 08:59:43 INFO  Oauth2:22 - performing testing API
2022-08-23 08:59:43 INFO  Oauth2:32 - getToken
2022-08-23 08:59:45 INFO  Oauth2:143 - queryResultsForSpecificDevice
2022-08-23 09:04:49 INFO  Oauth2:21 - performing testing API
2022-08-23 09:04:50 INFO  Oauth2:31 - getToken
2022-08-23 09:04:52 INFO  Oauth2:142 - queryResultsForSpecificDevice
2022-08-23 09:07:01 INFO  Oauth2:21 - performing testing API
2022-08-23 09:07:01 INFO  Oauth2:31 - getToken
2022-08-23 09:07:03 INFO  Oauth2:162 - returnWKTObject
2022-08-23 09:07:11 INFO  Oauth2:21 - performing testing API
2022-08-23 09:07:11 INFO  Oauth2:31 - getToken
2022-08-23 09:07:13 INFO  Oauth2:142 - queryResultsForSpecificDevice
2022-08-23 09:10:43 INFO  Oauth2:24 - performing testing API
2022-08-23 09:10:44 INFO  Oauth2:34 - getToken
2022-08-23 09:10:46 INFO  Oauth2:183 - QueryComparisonScore
2022-08-23 09:10:46 INFO  Oauth2:54 - WebTest
2022-08-23 09:10:46 INFO  Oauth2:94 - addTestResults
2022-08-23 09:10:47 INFO  Oauth2:77 - queryParameterVideoTest
2022-08-23 09:10:47 INFO  Oauth2:145 - queryResultsForSpecificDevice
2022-08-23 09:10:48 INFO  Oauth2:111 - queryTestResults
2022-08-23 09:10:48 INFO  Oauth2:165 - returnWKTObject
2022-08-23 09:12:10 INFO  Oauth2:25 - performing testing API
2022-08-23 09:12:10 INFO  Oauth2:35 - getToken
2022-08-23 09:12:12 INFO  Oauth2:166 - returnWKTObject
2022-08-23 09:13:09 INFO  Oauth2:25 - performing testing API
2022-08-23 09:13:09 INFO  Oauth2:35 - getToken
2022-08-23 09:13:11 INFO  Oauth2:184 - QueryComparisonScore
2022-08-23 09:13:34 INFO  Oauth2:25 - performing testing API
2022-08-23 09:13:34 INFO  Oauth2:35 - getToken
2022-08-23 09:13:36 INFO  Oauth2:184 - QueryComparisonScore
2022-08-23 09:14:30 INFO  Oauth2:25 - performing testing API
2022-08-23 09:14:30 INFO  Oauth2:35 - getToken
2022-08-23 09:14:32 INFO  Oauth2:184 - QueryComparisonScore
2022-08-23 09:14:32 INFO  Oauth2:55 - WebTest
2022-08-23 09:14:32 INFO  Oauth2:95 - addTestResults
2022-08-23 09:14:33 INFO  Oauth2:78 - queryParameterVideoTest
2022-08-23 09:14:33 INFO  Oauth2:146 - queryResultsForSpecificDevice
2022-08-23 09:14:33 INFO  Oauth2:112 - queryTestResults
2022-08-23 09:14:34 INFO  Oauth2:166 - returnWKTObject
2022-08-23 09:15:54 INFO  Oauth2:25 - performing testing API
2022-08-23 09:15:54 INFO  Oauth2:35 - getToken
2022-08-23 09:15:56 INFO  Oauth2:166 - returnWKTObject
2022-08-23 09:16:20 INFO  Oauth2:25 - performing testing API
2022-08-23 09:16:20 INFO  Oauth2:35 - getToken
2022-08-23 09:16:22 INFO  Oauth2:166 - returnWKTObject
2022-08-23 09:17:02 INFO  Oauth2:25 - performing testing API
2022-08-23 09:17:02 INFO  Oauth2:35 - getToken
2022-08-23 09:17:04 INFO  Oauth2:146 - queryResultsForSpecificDevice
2022-08-23 09:17:29 INFO  Oauth2:25 - performing testing API
2022-08-23 09:17:29 INFO  Oauth2:35 - getToken
2022-08-23 09:17:30 INFO  Oauth2:146 - queryResultsForSpecificDevice
2022-08-23 09:31:04 INFO  Oauth2:25 - performing testing API
2022-08-23 09:31:05 INFO  Oauth2:35 - getToken
2022-08-23 09:31:06 INFO  Oauth2:78 - queryParameterVideoTest
2022-08-23 09:33:09 INFO  Oauth2:25 - performing testing API
2022-08-23 09:33:09 INFO  Oauth2:35 - getToken
2022-08-23 09:33:11 INFO  Oauth2:95 - addTestResults
2022-08-23 09:33:54 INFO  Oauth2:25 - performing testing API
2022-08-23 09:33:54 INFO  Oauth2:35 - getToken
2022-08-23 09:33:55 INFO  Oauth2:95 - addTestResults
2022-08-23 09:41:04 INFO  Oauth2:25 - performing testing API
2022-08-23 09:41:04 INFO  Oauth2:35 - getToken
2022-08-23 09:41:06 INFO  Oauth2:95 - addTestResults
2022-08-23 09:42:58 INFO  Oauth2:25 - performing testing API
2022-08-23 09:42:58 INFO  Oauth2:35 - getToken
2022-08-23 09:43:00 INFO  Oauth2:95 - addTestResults
2022-08-23 10:00:43 INFO  Oauth2:25 - performing testing API
2022-08-23 10:00:43 INFO  Oauth2:35 - getToken
2022-08-23 10:00:45 INFO  Oauth2:95 - addTestResults
2022-08-23 10:03:21 INFO  Oauth2:25 - performing testing API
2022-08-23 10:03:21 INFO  Oauth2:35 - getToken
2022-08-23 10:03:23 INFO  Oauth2:95 - addTestResults
2022-08-23 10:05:32 INFO  Oauth2:26 - performing testing API
2022-08-23 10:05:33 INFO  Oauth2:36 - getToken
2022-08-23 10:05:34 INFO  Oauth2:96 - addTestResults
2022-08-23 10:11:53 INFO  Oauth2:27 - performing testing API
2022-08-23 10:11:53 INFO  Oauth2:37 - getToken
2022-08-23 10:11:55 INFO  Oauth2:97 - addTestResults
2022-08-23 10:13:41 INFO  Oauth2:22 - performing testing API
2022-08-23 10:13:41 INFO  Oauth2:32 - getToken
2022-08-23 10:13:43 INFO  Oauth2:92 - addTestResults
2022-08-23 10:14:00 INFO  Oauth2:22 - performing testing API
2022-08-23 10:14:00 INFO  Oauth2:32 - getToken
2022-08-23 10:14:01 INFO  Oauth2:92 - addTestResults
2022-08-23 10:36:34 INFO  Oauth2:23 - performing testing API
2022-08-23 10:36:35 INFO  Oauth2:33 - getToken
2022-08-23 10:36:36 INFO  Oauth2:93 - addTestResults
2022-08-23 10:37:54 INFO  Oauth2:23 - performing testing API
2022-08-23 10:37:54 INFO  Oauth2:33 - getToken
2022-08-23 10:37:56 INFO  Oauth2:93 - addTestResults
2022-08-23 10:39:04 INFO  Oauth2:23 - performing testing API
2022-08-23 10:39:04 INFO  Oauth2:33 - getToken
2022-08-23 10:39:06 INFO  Oauth2:93 - addTestResults
2022-08-23 11:49:45 INFO  Oauth2:23 - performing testing API
2022-08-23 11:49:45 INFO  Oauth2:33 - getToken
2022-08-23 11:49:47 INFO  Oauth2:93 - addTestResults
2022-08-23 12:01:17 INFO  Oauth2:23 - performing testing API
2022-08-23 12:01:17 INFO  Oauth2:33 - getToken
2022-08-23 12:01:19 INFO  Oauth2:93 - addTestResults
2022-08-23 12:04:02 INFO  Oauth2:23 - performing testing API
2022-08-23 12:04:02 INFO  Oauth2:33 - getToken
2022-08-23 12:04:04 INFO  Oauth2:93 - addTestResults
2022-08-23 12:10:21 INFO  Oauth2:24 - performing testing API
2022-08-23 12:10:21 INFO  Oauth2:34 - getToken
2022-08-23 12:10:23 INFO  Oauth2:94 - addTestResults
2022-08-23 12:13:35 INFO  Oauth2:23 - performing testing API
2022-08-23 12:13:35 INFO  Oauth2:33 - getToken
2022-08-23 12:13:37 INFO  Oauth2:93 - addTestResults
2022-08-23 12:17:46 INFO  Oauth2:23 - performing testing API
2022-08-23 12:17:46 INFO  Oauth2:33 - getToken
2022-08-23 12:17:47 INFO  Oauth2:93 - addTestResults
2022-08-23 12:19:53 INFO  Oauth2:23 - performing testing API
2022-08-23 12:19:53 INFO  Oauth2:33 - getToken
2022-08-23 12:19:55 INFO  Oauth2:93 - addTestResults
2022-08-23 12:20:24 INFO  Oauth2:23 - performing testing API
2022-08-23 12:20:24 INFO  Oauth2:33 - getToken
2022-08-23 12:20:25 INFO  Oauth2:154 - queryResultsForSpecificDevice
2022-08-23 12:22:25 INFO  Oauth2:23 - performing testing API
2022-08-23 12:22:25 INFO  Oauth2:33 - getToken
2022-08-23 12:22:27 INFO  Oauth2:93 - addTestResults
2022-08-23 12:41:04 INFO  Oauth2:26 - performing testing API
2022-08-23 12:41:04 INFO  Oauth2:36 - getToken
2022-08-23 12:41:06 INFO  Oauth2:96 - addTestResults
2022-08-23 13:38:07 INFO  Oauth2:26 - performing testing API
2022-08-23 13:38:07 INFO  Oauth2:36 - getToken
2022-08-23 13:38:09 INFO  Oauth2:96 - addTestResults
2022-08-23 13:43:05 INFO  Oauth2:26 - performing testing API
2022-08-23 13:43:05 INFO  Oauth2:36 - getToken
2022-08-23 13:43:07 INFO  Oauth2:96 - addTestResults
2022-08-23 14:27:46 INFO  Oauth2:26 - performing testing API
2022-08-23 14:27:47 INFO  Oauth2:36 - getToken
2022-08-23 14:27:48 INFO  Oauth2:96 - addTestResults
2022-08-23 14:52:34 INFO  Oauth2:26 - performing testing API
2022-08-23 14:52:34 INFO  Oauth2:36 - getToken
2022-08-23 14:52:36 INFO  Oauth2:157 - queryResultsForSpecificDevice
2022-08-23 14:58:28 INFO  Oauth2:26 - performing testing API
2022-08-23 14:58:28 INFO  Oauth2:36 - getToken
2022-08-23 14:59:40 INFO  Oauth2:26 - performing testing API
2022-08-23 14:59:40 INFO  Oauth2:54 - getToken2
2022-08-23 15:00:23 INFO  Oauth2:26 - performing testing API
2022-08-23 15:00:24 INFO  Oauth2:54 - getToken2
2022-08-23 15:00:26 INFO  Oauth2:176 - queryResultsForSpecificDevice
2022-08-23 15:00:55 INFO  Oauth2:26 - performing testing API
2022-08-23 15:00:55 INFO  Oauth2:36 - getToken
2022-08-23 15:00:57 INFO  Oauth2:176 - queryResultsForSpecificDevice
2022-08-23 15:02:56 INFO  Oauth2:26 - performing testing API
2022-08-23 15:02:56 INFO  Oauth2:37 - getToken
2022-08-23 15:02:58 INFO  Oauth2:177 - queryResultsForSpecificDevice
2022-08-23 15:03:32 INFO  Oauth2:26 - performing testing API
2022-08-23 15:03:32 INFO  Oauth2:55 - getToken2
2022-08-23 15:03:34 INFO  Oauth2:177 - queryResultsForSpecificDevice
2022-08-23 15:04:05 INFO  Oauth2:26 - performing testing API
2022-08-23 15:04:05 INFO  Oauth2:55 - getToken2
2022-08-23 15:04:07 INFO  Oauth2:177 - queryResultsForSpecificDevice
2022-08-23 15:05:48 INFO  Oauth2:26 - performing testing API
2022-08-23 15:05:48 INFO  Oauth2:37 - getToken
2022-08-23 15:05:50 INFO  Oauth2:76 - WebTest
2022-08-23 15:05:59 INFO  Oauth2:26 - performing testing API
2022-08-23 15:05:59 INFO  Oauth2:37 - getToken
2022-08-23 15:06:01 INFO  Oauth2:99 - queryParameterVideoTest
2022-08-23 15:06:14 INFO  Oauth2:26 - performing testing API
2022-08-23 15:06:14 INFO  Oauth2:37 - getToken
2022-08-23 15:06:16 INFO  Oauth2:116 - addTestResults
2022-08-23 15:06:26 INFO  Oauth2:26 - performing testing API
2022-08-23 15:06:26 INFO  Oauth2:37 - getToken
2022-08-23 15:06:28 INFO  Oauth2:143 - queryTestResults
2022-08-23 15:06:40 INFO  Oauth2:26 - performing testing API
2022-08-23 15:06:41 INFO  Oauth2:37 - getToken
2022-08-23 15:06:42 INFO  Oauth2:197 - returnWKTObject
2022-08-23 15:07:05 INFO  Oauth2:26 - performing testing API
2022-08-23 15:07:06 INFO  Oauth2:37 - getToken
2022-08-23 15:07:07 INFO  Oauth2:197 - returnWKTObject
2022-08-23 15:07:19 INFO  Oauth2:26 - performing testing API
2022-08-23 15:07:19 INFO  Oauth2:37 - getToken
2022-08-23 15:07:21 INFO  Oauth2:215 - QueryComparisonScore
2022-08-23 15:07:35 INFO  Oauth2:26 - performing testing API
2022-08-23 15:07:35 INFO  Oauth2:37 - getToken
2022-08-23 15:07:37 INFO  Oauth2:215 - QueryComparisonScore
2022-08-23 15:11:24 INFO  Oauth2:26 - performing testing API
2022-08-23 15:11:24 INFO  Oauth2:55 - getToken2
2022-08-23 15:12:15 INFO  Oauth2:26 - performing testing API
2022-08-23 15:12:15 INFO  Oauth2:55 - getToken2
2022-08-23 15:12:31 INFO  Oauth2:26 - performing testing API
2022-08-23 15:12:31 INFO  Oauth2:55 - getToken2
2022-08-23 15:12:33 INFO  Oauth2:177 - queryResultsForSpecificDevice
2022-08-23 15:13:09 INFO  Oauth2:26 - performing testing API
2022-08-23 15:13:09 INFO  Oauth2:37 - getToken
2022-08-23 15:14:17 INFO  Oauth2:26 - performing testing API
2022-08-23 15:14:17 INFO  Oauth2:55 - getToken2
2022-08-23 15:14:19 INFO  Oauth2:177 - queryResultsForSpecificDevice
2022-08-23 15:14:42 INFO  Oauth2:26 - performing testing API
2022-08-23 15:14:42 INFO  Oauth2:55 - getToken2
2022-08-23 15:14:44 INFO  Oauth2:177 - queryResultsForSpecificDevice
2022-08-23 15:18:11 INFO  Oauth2:26 - performing testing API
2022-08-23 15:18:11 INFO  Oauth2:37 - getToken
2022-08-23 15:18:13 INFO  Oauth2:76 - WebTest
2022-08-23 15:19:32 INFO  Oauth2:26 - performing testing API
2022-08-23 15:19:32 INFO  Oauth2:55 - getToken2
2022-08-23 15:19:34 INFO  Oauth2:177 - queryResultsForSpecificDevice
2022-08-23 15:20:17 INFO  Oauth2:26 - performing testing API
2022-08-23 15:20:17 INFO  Oauth2:37 - getToken
2022-08-23 15:20:19 INFO  Oauth2:197 - returnWKTObject
2022-08-23 15:20:39 INFO  Oauth2:26 - performing testing API
2022-08-23 15:20:39 INFO  Oauth2:37 - getToken
2022-08-23 15:20:40 INFO  Oauth2:143 - queryTestResults
2022-08-23 15:32:07 INFO  Oauth2:14 - performing testing API
2022-08-23 15:32:07 INFO  Oauth2:23 - getToken2
2022-08-23 15:34:57 INFO  Oauth2:16 - performing testing API
2022-08-23 15:34:57 INFO  Oauth2:25 - getToken2
2022-08-23 15:34:58 INFO  Oauth2:47 - particularNetwork
2022-08-23 15:37:14 INFO  Oauth2:16 - performing testing API
2022-08-23 15:37:14 INFO  Oauth2:25 - getToken2
2022-08-23 15:37:16 INFO  Oauth2:47 - particularNetwork
2022-08-23 15:39:43 INFO  Oauth2:26 - performing testing API
2022-08-23 15:39:43 INFO  Oauth2:37 - getToken
2022-08-23 15:39:45 INFO  Oauth2:179 - returnWKTObject
2022-08-23 15:44:43 INFO  Oauth2:26 - performing testing API
2022-08-23 15:44:43 INFO  Oauth2:37 - getToken
2022-08-23 15:44:44 INFO  Oauth2:179 - returnWKTObject
2022-08-23 15:51:42 INFO  Oauth2:16 - performing testing API
2022-08-23 15:51:42 INFO  Oauth2:25 - getToken2
2022-08-23 15:51:44 INFO  Oauth2:47 - particularNetwork
2022-08-23 15:53:18 INFO  Oauth2:16 - performing testing API
2022-08-23 15:53:18 INFO  Oauth2:25 - getToken2
2022-08-23 15:54:19 INFO  Oauth2:16 - performing testing API
2022-08-23 15:54:19 INFO  Oauth2:25 - getToken2
2022-08-23 15:54:21 INFO  Oauth2:47 - particularNetwork
2022-08-23 15:56:54 INFO  Oauth2:26 - performing testing API
2022-08-23 15:56:54 INFO  Oauth2:54 - getToken2
2022-08-23 15:56:56 INFO  Oauth2:179 - queryResultsForSpecificDevice
2022-08-23 15:58:40 INFO  Oauth2:26 - performing testing API
2022-08-23 15:58:40 INFO  Oauth2:54 - getToken2
2022-08-23 15:58:41 INFO  Oauth2:179 - particularNetwork
2022-08-23 16:01:27 INFO  Oauth2:26 - performing testing API
2022-08-23 16:01:27 INFO  Oauth2:54 - getToken2
2022-08-23 16:01:29 INFO  Oauth2:199 - particularNetworkWKT
2022-08-23 16:07:40 INFO  Oauth2:17 - performing testing API
2022-08-23 16:07:40 INFO  Oauth2:26 - getToken2
2022-08-23 16:07:42 INFO  Oauth2:48 - particularNetwork
2022-08-23 16:08:25 INFO  Oauth2:17 - performing testing API
2022-08-23 16:08:26 INFO  Oauth2:26 - getToken2
2022-08-23 16:08:27 INFO  Oauth2:48 - particularNetwork
2022-08-23 16:09:31 INFO  Oauth2:17 - performing testing API
2022-08-23 16:09:32 INFO  Oauth2:26 - getToken2
2022-08-23 16:09:33 INFO  Oauth2:48 - particularNetwork
2022-08-23 16:11:22 INFO  Oauth2:17 - performing testing API
2022-08-23 16:11:22 INFO  Oauth2:26 - getToken2
2022-08-23 16:11:24 INFO  Oauth2:48 - particularNetwork
2022-08-23 16:14:38 INFO  Oauth2:17 - performing testing API
2022-08-23 16:14:39 INFO  Oauth2:26 - getToken2
2022-08-23 16:14:41 INFO  Oauth2:48 - particularNetwork
2022-08-23 16:15:32 INFO  Oauth2:17 - performing testing API
2022-08-23 16:15:32 INFO  Oauth2:26 - getToken2
2022-08-23 16:15:34 INFO  Oauth2:48 - particularNetwork
2022-08-23 16:17:14 INFO  Oauth2:18 - performing testing API
2022-08-23 16:17:14 INFO  Oauth2:27 - getToken2
2022-08-23 16:17:16 INFO  Oauth2:49 - particularNetwork
2022-08-24 08:45:03 INFO  Oauth2:26 - performing testing API
2022-08-24 08:45:03 INFO  Oauth2:54 - getToken2
2022-08-24 08:45:11 INFO  Oauth2:37 - getToken
2022-08-24 08:45:11 INFO  Oauth2:241 - QueryComparisonScore
2022-08-24 08:45:14 INFO  Oauth2:101 - queryParameterVideoTest
2022-08-24 08:45:15 INFO  Oauth2:78 - WebTest
2022-08-24 08:45:15 INFO  Oauth2:118 - addTestResults
2022-08-24 08:45:16 INFO  Oauth2:178 - particularNetwork
2022-08-24 08:45:16 INFO  Oauth2:198 - particularNetworkWKT
2022-08-24 08:45:16 INFO  Oauth2:145 - queryTestResults
2022-08-24 08:45:16 INFO  Oauth2:222 - returnWKTObject
2022-08-24 08:46:03 INFO  Oauth2:18 - performing testing API
2022-08-24 08:46:03 INFO  Oauth2:27 - getToken2
2022-08-24 08:46:05 INFO  Oauth2:49 - particularNetwork
2022-08-24 08:46:31 INFO  Oauth2:18 - performing testing API
2022-08-24 08:46:31 INFO  Oauth2:27 - getToken2
2022-08-24 08:46:33 INFO  Oauth2:49 - particularNetwork
2022-08-24 08:47:56 INFO  Oauth2:18 - performing testing API
2022-08-24 08:47:56 INFO  Oauth2:27 - getToken2
2022-08-24 08:47:58 INFO  Oauth2:49 - particularNetwork
2022-08-24 08:49:26 INFO  Oauth2:26 - performing testing API
2022-08-24 08:49:26 INFO  Oauth2:54 - getToken2
2022-08-24 08:49:28 INFO  Oauth2:178 - particularNetwork
2022-08-24 08:50:00 INFO  Oauth2:26 - performing testing API
2022-08-24 08:50:00 INFO  Oauth2:54 - getToken2
2022-08-24 08:50:02 INFO  Oauth2:198 - particularNetworkWKT
2022-08-24 08:50:14 INFO  Oauth2:26 - performing testing API
2022-08-24 08:50:14 INFO  Oauth2:54 - getToken2
2022-08-24 08:50:16 INFO  Oauth2:37 - getToken
2022-08-24 08:50:16 INFO  Oauth2:241 - QueryComparisonScore
2022-08-24 08:50:17 INFO  Oauth2:101 - queryParameterVideoTest
2022-08-24 08:50:17 INFO  Oauth2:78 - WebTest
2022-08-24 08:50:18 INFO  Oauth2:118 - addTestResults
2022-08-24 08:50:18 INFO  Oauth2:178 - particularNetwork
2022-08-24 08:50:18 INFO  Oauth2:198 - particularNetworkWKT
2022-08-24 08:50:18 INFO  Oauth2:145 - queryTestResults
2022-08-24 08:50:19 INFO  Oauth2:222 - returnWKTObject
2022-08-24 08:51:05 INFO  Oauth2:26 - performing testing API
2022-08-24 08:51:05 INFO  Oauth2:54 - getToken2
2022-08-24 08:51:07 INFO  Oauth2:198 - particularNetworkWKT
2022-08-24 08:53:09 INFO  Oauth2:18 - performing testing API
2022-08-24 08:53:09 INFO  Oauth2:27 - getToken2
2022-08-24 08:53:11 INFO  Oauth2:49 - particularNetwork
2022-08-24 08:59:06 INFO  Oauth2:18 - performing testing API
2022-08-24 08:59:06 INFO  Oauth2:27 - getToken2
2022-08-24 08:59:08 INFO  Oauth2:49 - particularNetwork
2022-08-24 09:01:22 INFO  Oauth2:18 - performing testing API
2022-08-24 09:01:22 INFO  Oauth2:27 - getToken2
2022-08-24 09:01:24 INFO  Oauth2:49 - particularNetwork
2022-08-24 09:07:45 INFO  Oauth2:18 - performing testing API
2022-08-24 09:07:45 INFO  Oauth2:27 - getToken2
2022-08-24 09:07:47 INFO  Oauth2:49 - particularNetwork
2022-08-24 09:11:34 INFO  Oauth2:18 - performing testing API
2022-08-24 09:11:34 INFO  Oauth2:27 - getToken2
2022-08-24 09:11:36 INFO  Oauth2:49 - particularNetwork
2022-08-24 09:14:09 INFO  Oauth2:18 - performing testing API
2022-08-24 09:14:09 INFO  Oauth2:27 - getToken2
2022-08-24 09:14:11 INFO  Oauth2:49 - particularNetwork
2022-08-24 09:19:20 INFO  Oauth2:18 - performing testing API
2022-08-24 09:19:20 INFO  Oauth2:27 - getToken2
2022-08-24 09:19:22 INFO  Oauth2:49 - particularNetwork
2022-08-24 09:20:37 INFO  Oauth2:18 - performing testing API
2022-08-24 09:20:37 INFO  Oauth2:27 - getToken2
2022-08-24 09:20:38 INFO  Oauth2:49 - particularNetwork
2022-08-24 09:21:38 INFO  Oauth2:20 - performing testing API
2022-08-24 09:21:38 INFO  Oauth2:29 - getToken2
2022-08-24 09:21:40 INFO  Oauth2:51 - particularNetwork
2022-08-24 09:22:14 INFO  Oauth2:19 - performing testing API
2022-08-24 09:22:15 INFO  Oauth2:28 - getToken2
2022-08-24 09:22:16 INFO  Oauth2:50 - particularNetwork
2022-08-24 09:35:26 INFO  Oauth2:26 - performing testing API
2022-08-24 09:35:26 INFO  Oauth2:37 - getToken
2022-08-24 09:35:27 INFO  Oauth2:78 - WebTest
2022-08-24 09:38:00 INFO  Oauth2:27 - performing testing API
2022-08-24 09:38:00 INFO  Oauth2:38 - getToken
2022-08-24 09:38:01 INFO  Oauth2:79 - WebTest
2022-08-24 09:41:47 INFO  Oauth2:28 - performing testing API
2022-08-24 09:41:47 INFO  Oauth2:39 - getToken
2022-08-24 09:41:49 INFO  Oauth2:80 - WebTest
2022-08-24 09:42:17 INFO  Oauth2:28 - performing testing API
2022-08-24 09:42:17 INFO  Oauth2:39 - getToken
2022-08-24 09:42:19 INFO  Oauth2:80 - WebTest
2022-08-24 09:46:13 INFO  Oauth2:29 - performing testing API
2022-08-24 09:46:13 INFO  Oauth2:40 - getToken
2022-08-24 09:46:15 INFO  Oauth2:105 - queryParameterVideoTest
2022-08-24 09:47:31 INFO  Oauth2:29 - performing testing API
2022-08-24 09:47:31 INFO  Oauth2:40 - getToken
2022-08-24 09:47:33 INFO  Oauth2:105 - queryParameterVideoTest
2022-08-24 09:49:53 INFO  Oauth2:29 - performing testing API
2022-08-24 09:49:53 INFO  Oauth2:40 - getToken
2022-08-24 09:49:55 INFO  Oauth2:105 - queryParameterVideoTest
2022-08-24 09:51:14 INFO  Oauth2:28 - performing testing API
2022-08-24 09:51:14 INFO  Oauth2:39 - getToken
2022-08-24 09:51:16 INFO  Oauth2:104 - queryParameterVideoTest
2022-08-24 09:56:23 INFO  Oauth2:28 - performing testing API
2022-08-24 09:56:23 INFO  Oauth2:39 - getToken
2022-08-24 09:56:25 INFO  Oauth2:104 - queryParameterVideoTest
2022-08-24 09:57:44 INFO  Oauth2:28 - performing testing API
2022-08-24 09:57:44 INFO  Oauth2:39 - getToken
2022-08-24 09:57:46 INFO  Oauth2:104 - queryParameterVideoTest
2022-08-24 09:58:49 INFO  Oauth2:28 - performing testing API
2022-08-24 09:58:50 INFO  Oauth2:39 - getToken
2022-08-24 09:58:51 INFO  Oauth2:104 - queryParameterVideoTest
2022-08-24 09:59:21 INFO  Oauth2:29 - performing testing API
2022-08-24 09:59:21 INFO  Oauth2:40 - getToken
2022-08-24 09:59:23 INFO  Oauth2:81 - WebTest
2022-08-24 09:59:38 INFO  Oauth2:29 - performing testing API
2022-08-24 09:59:38 INFO  Oauth2:40 - getToken
2022-08-24 09:59:40 INFO  Oauth2:105 - queryParameterVideoTest
2022-08-24 10:03:46 INFO  Oauth2:29 - performing testing API
2022-08-24 10:03:46 INFO  Oauth2:40 - getToken
2022-08-24 10:03:48 INFO  Oauth2:105 - queryParameterVideoTest
2022-08-24 10:09:22 INFO  Oauth2:30 - performing testing API
2022-08-24 10:09:22 INFO  Oauth2:41 - getToken
2022-08-24 10:09:24 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:10:19 INFO  Oauth2:30 - performing testing API
2022-08-24 10:10:19 INFO  Oauth2:41 - getToken
2022-08-24 10:10:21 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:10:59 INFO  Oauth2:30 - performing testing API
2022-08-24 10:10:59 INFO  Oauth2:41 - getToken
2022-08-24 10:11:01 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:12:58 INFO  Oauth2:30 - performing testing API
2022-08-24 10:12:58 INFO  Oauth2:41 - getToken
2022-08-24 10:13:00 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:15:57 INFO  Oauth2:30 - performing testing API
2022-08-24 10:15:57 INFO  Oauth2:41 - getToken
2022-08-24 10:15:59 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:16:24 INFO  Oauth2:30 - performing testing API
2022-08-24 10:16:24 INFO  Oauth2:41 - getToken
2022-08-24 10:16:26 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:21:04 INFO  Oauth2:30 - performing testing API
2022-08-24 10:21:04 INFO  Oauth2:41 - getToken
2022-08-24 10:21:06 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:22:06 INFO  Oauth2:30 - performing testing API
2022-08-24 10:22:06 INFO  Oauth2:41 - getToken
2022-08-24 10:22:08 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:23:01 INFO  Oauth2:30 - performing testing API
2022-08-24 10:23:01 INFO  Oauth2:41 - getToken
2022-08-24 10:23:02 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:23:28 INFO  Oauth2:30 - performing testing API
2022-08-24 10:23:28 INFO  Oauth2:41 - getToken
2022-08-24 10:23:30 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:24:28 INFO  Oauth2:30 - performing testing API
2022-08-24 10:24:28 INFO  Oauth2:41 - getToken
2022-08-24 10:24:30 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-24 10:46:01 INFO  Oauth2:20 - performing testing API
2022-08-24 10:46:19 INFO  Oauth2:20 - performing testing API
2022-08-24 10:49:19 INFO  Oauth2:20 - performing testing API
2022-08-24 10:53:00 INFO  Oauth2:20 - performing testing API
2022-08-24 10:53:00 INFO  Oauth2:29 - getToken2
2022-08-24 10:53:02 INFO  Oauth2:51 - particularNetwork
2022-08-24 10:53:43 INFO  Oauth2:20 - performing testing API
2022-08-24 10:53:43 INFO  Oauth2:29 - getToken2
2022-08-24 10:54:16 INFO  Oauth2:20 - performing testing API
2022-08-24 10:54:16 INFO  Oauth2:29 - getToken2
2022-08-24 10:54:18 INFO  Oauth2:51 - particularNetwork
2022-08-24 10:54:47 INFO  Oauth2:20 - performing testing API
2022-08-24 10:54:47 INFO  Oauth2:29 - getToken2
2022-08-24 10:54:49 INFO  Oauth2:51 - particularNetwork
2022-08-24 11:01:31 INFO  Oauth2:21 - performing testing API
2022-08-24 11:01:32 INFO  Oauth2:30 - getToken2
2022-08-24 11:01:33 INFO  Oauth2:52 - particularNetwork
2022-08-24 11:05:08 INFO  Oauth2:21 - performing testing API
2022-08-24 11:05:08 INFO  Oauth2:30 - getToken2
2022-08-24 11:05:10 INFO  Oauth2:52 - particularNetwork
2022-08-24 11:28:59 INFO  Oauth2:20 - performing testing API
2022-08-24 11:28:59 INFO  Oauth2:31 - getToken
2022-08-24 11:29:01 INFO  Oauth2:50 - queryParameterVideoTest
2022-08-24 11:46:58 INFO  Oauth2:23 - performing testing API
2022-08-24 11:46:58 INFO  Oauth2:34 - getToken
2022-08-24 11:47:00 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-24 11:48:53 INFO  Oauth2:23 - performing testing API
2022-08-24 11:48:53 INFO  Oauth2:34 - getToken
2022-08-24 11:48:54 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-24 11:54:58 INFO  Oauth2:23 - performing testing API
2022-08-24 11:54:58 INFO  Oauth2:34 - getToken
2022-08-24 11:55:00 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-24 12:05:17 INFO  Oauth2:24 - performing testing API
2022-08-24 12:05:17 INFO  Oauth2:35 - getToken
2022-08-24 12:05:19 INFO  Oauth2:54 - queryParameterVideoTest
2022-08-24 12:05:55 INFO  Oauth2:25 - performing testing API
2022-08-24 12:05:55 INFO  Oauth2:36 - getToken
2022-08-24 12:05:57 INFO  Oauth2:55 - queryParameterVideoTest
2022-08-24 12:10:21 INFO  Oauth2:25 - performing testing API
2022-08-24 12:10:21 INFO  Oauth2:36 - getToken
2022-08-24 12:10:23 INFO  Oauth2:55 - queryParameterVideoTest
2022-08-24 12:11:06 INFO  Oauth2:25 - performing testing API
2022-08-24 12:11:06 INFO  Oauth2:36 - getToken
2022-08-24 12:11:08 INFO  Oauth2:55 - queryParameterVideoTest
2022-08-24 12:22:54 INFO  Oauth2:30 - performing testing API
2022-08-24 12:22:54 INFO  Oauth2:41 - getToken
2022-08-24 12:22:55 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 12:23:35 INFO  Oauth2:30 - performing testing API
2022-08-24 12:23:35 INFO  Oauth2:41 - getToken
2022-08-24 12:23:36 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 12:24:00 INFO  Oauth2:30 - performing testing API
2022-08-24 12:24:00 INFO  Oauth2:41 - getToken
2022-08-24 12:24:02 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 12:25:20 INFO  Oauth2:21 - performing testing API
2022-08-24 12:25:20 INFO  Oauth2:30 - getToken2
2022-08-24 12:25:22 INFO  Oauth2:52 - particularNetwork
2022-08-24 13:22:14 INFO  Oauth2:30 - performing testing API
2022-08-24 13:22:14 INFO  Oauth2:41 - getToken
2022-08-24 13:22:16 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:23:00 INFO  Oauth2:30 - performing testing API
2022-08-24 13:23:00 INFO  Oauth2:41 - getToken
2022-08-24 13:23:01 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:25:13 INFO  Oauth2:30 - performing testing API
2022-08-24 13:25:13 INFO  Oauth2:41 - getToken
2022-08-24 13:25:15 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:28:18 INFO  Oauth2:30 - performing testing API
2022-08-24 13:28:18 INFO  Oauth2:41 - getToken
2022-08-24 13:28:20 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:28:52 INFO  Oauth2:30 - performing testing API
2022-08-24 13:28:52 INFO  Oauth2:41 - getToken
2022-08-24 13:28:54 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:31:32 INFO  Oauth2:30 - performing testing API
2022-08-24 13:31:32 INFO  Oauth2:41 - getToken
2022-08-24 13:31:33 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:35:10 INFO  Oauth2:30 - performing testing API
2022-08-24 13:35:10 INFO  Oauth2:41 - getToken
2022-08-24 13:35:11 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:43:22 INFO  Oauth2:30 - performing testing API
2022-08-24 13:43:22 INFO  Oauth2:41 - getToken
2022-08-24 13:43:24 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:44:15 INFO  Oauth2:30 - performing testing API
2022-08-24 13:44:15 INFO  Oauth2:41 - getToken
2022-08-24 13:44:17 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:45:16 INFO  Oauth2:30 - performing testing API
2022-08-24 13:45:16 INFO  Oauth2:41 - getToken
2022-08-24 13:45:18 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:50:19 INFO  Oauth2:30 - performing testing API
2022-08-24 13:50:20 INFO  Oauth2:41 - getToken
2022-08-24 13:50:21 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:51:18 INFO  Oauth2:30 - performing testing API
2022-08-24 13:51:18 INFO  Oauth2:41 - getToken
2022-08-24 13:51:20 INFO  Oauth2:60 - queryParameterVideoTest
2022-08-24 13:51:51 INFO  Oauth2:29 - performing testing API
2022-08-24 13:51:51 INFO  Oauth2:40 - getToken
2022-08-24 13:51:53 INFO  Oauth2:59 - queryParameterVideoTest
2022-08-24 13:53:52 INFO  Oauth2:29 - performing testing API
2022-08-24 13:53:52 INFO  Oauth2:40 - getToken
2022-08-24 13:53:53 INFO  Oauth2:59 - queryParameterVideoTest
2022-08-24 13:54:38 INFO  Oauth2:29 - performing testing API
2022-08-24 13:54:38 INFO  Oauth2:40 - getToken
2022-08-24 13:54:40 INFO  Oauth2:59 - queryParameterVideoTest
2022-08-24 14:10:49 INFO  Oauth2:31 - performing testing API
2022-08-24 14:10:49 INFO  Oauth2:42 - getToken
2022-08-24 14:10:51 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:19:44 INFO  Oauth2:31 - performing testing API
2022-08-24 14:19:44 INFO  Oauth2:42 - getToken
2022-08-24 14:19:46 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:24:30 INFO  Oauth2:31 - performing testing API
2022-08-24 14:24:31 INFO  Oauth2:42 - getToken
2022-08-24 14:24:32 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:25:07 INFO  Oauth2:31 - performing testing API
2022-08-24 14:25:07 INFO  Oauth2:42 - getToken
2022-08-24 14:25:09 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:32:52 INFO  Oauth2:31 - performing testing API
2022-08-24 14:32:52 INFO  Oauth2:42 - getToken
2022-08-24 14:32:54 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:34:29 INFO  Oauth2:31 - performing testing API
2022-08-24 14:34:30 INFO  Oauth2:42 - getToken
2022-08-24 14:34:31 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:35:52 INFO  Oauth2:31 - performing testing API
2022-08-24 14:35:52 INFO  Oauth2:42 - getToken
2022-08-24 14:35:54 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:37:23 INFO  Oauth2:31 - performing testing API
2022-08-24 14:37:23 INFO  Oauth2:42 - getToken
2022-08-24 14:37:25 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:38:47 INFO  Oauth2:31 - performing testing API
2022-08-24 14:38:47 INFO  Oauth2:42 - getToken
2022-08-24 14:38:49 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:46:13 INFO  Oauth2:31 - performing testing API
2022-08-24 14:46:13 INFO  Oauth2:42 - getToken
2022-08-24 14:46:15 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 14:46:30 INFO  Oauth2:31 - performing testing API
2022-08-24 14:46:30 INFO  Oauth2:42 - getToken
2022-08-24 14:46:32 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-24 15:58:31 INFO  Oauth2:17 - performing testing API
2022-08-24 15:58:31 INFO  Oauth2:26 - getToken2
2022-08-24 15:58:32 INFO  Oauth2:48 - particularNetwork
2022-08-24 15:59:10 INFO  Oauth2:30 - performing testing API
2022-08-24 15:59:10 INFO  Oauth2:58 - getToken2
2022-08-24 15:59:12 INFO  Oauth2:212 - particularNetworkWKT
2022-08-25 08:24:40 INFO  Oauth2:31 - performing testing API
2022-08-25 08:24:40 INFO  Oauth2:42 - getToken
2022-08-25 08:24:43 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-25 08:30:43 INFO  Oauth2:30 - performing testing API
2022-08-25 08:30:43 INFO  Oauth2:58 - getToken2
2022-08-25 08:30:46 INFO  Oauth2:41 - getToken
2022-08-25 08:30:46 INFO  Oauth2:255 - QueryComparisonScore
2022-08-25 08:30:47 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-25 08:30:47 INFO  Oauth2:82 - WebTest
2022-08-25 08:30:48 INFO  Oauth2:132 - addTestResults
2022-08-25 08:30:48 INFO  Oauth2:212 - particularNetworkWKT
2022-08-25 08:30:48 INFO  Oauth2:159 - queryTestResults
2022-08-25 08:30:49 INFO  Oauth2:236 - returnWKTObject
2022-08-25 08:35:06 INFO  Oauth2:17 - performing testing API
2022-08-25 08:35:06 INFO  Oauth2:26 - getToken2
2022-08-25 08:35:08 INFO  Oauth2:86 - particularNetworkWKT
2022-08-25 10:17:40 INFO  Oauth2:15 - performing testing API
2022-08-25 10:17:40 INFO  Oauth2:26 - getToken
2022-08-25 10:18:30 INFO  Oauth2:18 - performing testing API
2022-08-25 10:18:30 INFO  Oauth2:29 - getToken
2022-08-25 10:18:32 INFO  Oauth2:48 - addTestResults
2022-08-25 10:21:17 INFO  Oauth2:19 - performing testing API
2022-08-25 10:21:17 INFO  Oauth2:30 - getToken
2022-08-25 10:21:19 INFO  Oauth2:49 - addTestResults
2022-08-25 10:23:06 INFO  Oauth2:19 - performing testing API
2022-08-25 10:23:06 INFO  Oauth2:30 - getToken
2022-08-25 10:23:08 INFO  Oauth2:49 - addTestResults
2022-08-25 11:25:46 INFO  Oauth2:17 - performing testing API
2022-08-25 11:25:46 INFO  Oauth2:26 - getToken2
2022-08-25 11:26:07 INFO  Oauth2:17 - performing testing API
2022-08-25 11:26:07 INFO  Oauth2:26 - getToken2
2022-08-25 11:26:09 INFO  Oauth2:48 - particularNetwork
2022-08-25 11:29:33 INFO  Oauth2:30 - performing testing API
2022-08-25 11:29:33 INFO  Oauth2:58 - getToken2
2022-08-25 11:29:34 INFO  Oauth2:41 - getToken
2022-08-25 11:29:35 INFO  Oauth2:238 - QueryComparisonScore
2022-08-25 11:29:50 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-25 11:30:05 INFO  Oauth2:82 - WebTest
2022-08-25 11:30:21 INFO  Oauth2:132 - addTestResults
2022-08-25 11:30:36 INFO  Oauth2:159 - queryTestResults
2022-08-25 11:30:51 INFO  Oauth2:219 - returnWKTObject
2022-08-26 08:07:27 INFO  Oauth2:30 - performing testing API
2022-08-26 08:07:27 INFO  Oauth2:58 - getToken2
2022-08-26 08:07:30 INFO  Oauth2:41 - getToken
2022-08-26 08:07:31 INFO  Oauth2:238 - QueryComparisonScore
2022-08-26 08:07:35 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-26 08:07:35 INFO  Oauth2:82 - WebTest
2022-08-26 08:07:36 INFO  Oauth2:132 - addTestResults
2022-08-26 08:07:37 INFO  Oauth2:159 - queryTestResults
2022-08-26 08:07:37 INFO  Oauth2:219 - returnWKTObject
2022-08-26 08:07:56 INFO  Oauth2:17 - performing testing API
2022-08-26 08:07:56 INFO  Oauth2:26 - getToken2
2022-08-26 08:07:59 INFO  Oauth2:48 - particularNetwork
2022-08-26 08:08:33 INFO  Oauth2:31 - performing testing API
2022-08-26 08:08:33 INFO  Oauth2:42 - getToken
2022-08-26 08:08:36 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-26 08:09:56 INFO  Oauth2:19 - performing testing API
2022-08-26 08:09:56 INFO  Oauth2:30 - getToken
2022-08-26 08:18:44 INFO  Oauth2:18 - performing testing API
2022-08-26 08:18:44 INFO  Oauth2:27 - getToken2
2022-08-26 08:18:46 INFO  Oauth2:49 - particularNetwork
2022-08-26 08:19:48 INFO  Oauth2:18 - performing testing API
2022-08-26 08:19:48 INFO  Oauth2:27 - getToken2
2022-08-26 08:19:51 INFO  Oauth2:49 - particularNetwork
2022-08-26 08:21:37 INFO  Oauth2:18 - performing testing API
2022-08-26 08:21:38 INFO  Oauth2:27 - getToken2
2022-08-26 08:21:40 INFO  Oauth2:49 - particularNetwork
2022-08-26 08:34:29 INFO  Oauth2:22 - performing testing API
2022-08-26 08:34:29 INFO  Oauth2:31 - getToken2
2022-08-26 08:34:32 INFO  Oauth2:22 - performing testing API
2022-08-26 08:34:32 INFO  Oauth2:31 - getToken2
2022-08-26 08:34:33 INFO  Oauth2:53 - particularNetwork
2022-08-26 08:34:35 INFO  Oauth2:53 - particularNetwork
2022-08-26 08:39:43 INFO  Oauth2:22 - performing testing API
2022-08-26 08:39:43 INFO  Oauth2:31 - getToken2
2022-08-26 08:39:46 INFO  Oauth2:53 - particularNetwork
2022-08-26 09:24:48 INFO  Oauth2:22 - performing testing API
2022-08-26 09:24:48 INFO  Oauth2:31 - getToken2
2022-08-26 09:24:50 INFO  Oauth2:53 - particularNetwork
2022-08-26 09:25:25 INFO  Oauth2:22 - performing testing API
2022-08-26 09:25:25 INFO  Oauth2:31 - getToken2
2022-08-26 09:25:27 INFO  Oauth2:53 - particularNetwork
2022-08-26 09:30:16 INFO  Oauth2:31 - performing testing API
2022-08-26 09:30:16 INFO  Oauth2:42 - getToken
2022-08-26 09:30:18 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-26 09:30:55 INFO  Oauth2:31 - performing testing API
2022-08-26 09:30:55 INFO  Oauth2:42 - getToken
2022-08-26 09:30:57 INFO  Oauth2:61 - queryParameterVideoTest
2022-08-26 12:37:19 INFO  Oauth2:32 - performing testing API
2022-08-26 12:37:19 INFO  Oauth2:43 - getToken
2022-08-26 12:37:22 INFO  Oauth2:62 - queryParameterVideoTest
2022-08-26 14:11:02 INFO  Oauth2:32 - performing testing API
2022-08-26 14:11:02 INFO  Oauth2:43 - getToken
2022-08-26 14:11:05 INFO  Oauth2:62 - queryParameterVideoTest
2022-08-26 14:12:22 INFO  Oauth2:32 - performing testing API
2022-08-26 14:12:22 INFO  Oauth2:43 - getToken
2022-08-26 14:12:25 INFO  Oauth2:62 - queryParameterVideoTest
2022-08-30 08:44:19 INFO  Oauth2:32 - performing testing API
2022-08-30 08:44:20 INFO  Oauth2:43 - getToken
2022-08-30 08:44:22 INFO  Oauth2:62 - queryParameterVideoTest
2022-08-30 08:45:15 INFO  Oauth2:19 - performing testing API
2022-08-30 08:45:15 INFO  Oauth2:30 - getToken
2022-08-30 08:45:17 INFO  Oauth2:49 - addTestResults
2022-08-30 08:45:33 INFO  Oauth2:19 - performing testing API
2022-08-30 08:45:33 INFO  Oauth2:30 - getToken
2022-08-30 08:45:35 INFO  Oauth2:49 - addTestResults
2022-08-30 08:45:53 INFO  Oauth2:30 - performing testing API
2022-08-30 08:45:53 INFO  Oauth2:58 - getToken2
2022-08-30 08:45:55 INFO  Oauth2:41 - getToken
2022-08-30 08:45:55 INFO  Oauth2:238 - QueryComparisonScore
2022-08-30 08:45:56 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-30 08:45:56 INFO  Oauth2:82 - WebTest
2022-08-30 08:45:57 INFO  Oauth2:132 - addTestResults
2022-08-30 08:45:57 INFO  Oauth2:159 - queryTestResults
2022-08-30 08:45:57 INFO  Oauth2:219 - returnWKTObject
2022-08-30 08:59:19 INFO  Oauth2:23 - performing testing API
2022-08-30 08:59:19 INFO  Oauth2:32 - getToken2
2022-08-30 08:59:21 INFO  Oauth2:54 - particularNetwork
2022-08-30 09:00:21 INFO  Oauth2:22 - performing testing API
2022-08-30 09:00:21 INFO  Oauth2:31 - getToken2
2022-08-30 09:00:23 INFO  Oauth2:53 - particularNetwork
2022-08-30 09:04:41 INFO  Oauth2:22 - performing testing API
2022-08-30 09:04:41 INFO  Oauth2:31 - getToken2
2022-08-30 09:04:43 INFO  Oauth2:53 - particularNetwork
2022-08-30 09:09:25 INFO  Oauth2:22 - performing testing API
2022-08-30 09:09:25 INFO  Oauth2:31 - getToken2
2022-08-30 09:09:27 INFO  Oauth2:53 - particularNetwork
2022-08-30 09:19:50 INFO  Oauth2:27 - performing testing API
2022-08-30 09:19:50 INFO  Oauth2:36 - getToken2
2022-08-30 09:19:52 INFO  Oauth2:58 - particularNetwork
2022-08-30 09:19:53 INFO  Oauth2:101 - particularNetworkWKT
2022-08-30 09:35:44 INFO  Oauth2:23 - performing testing API
2022-08-30 09:35:44 INFO  Oauth2:32 - getToken2
2022-08-30 09:35:46 INFO  Oauth2:54 - particularNetwork
2022-08-30 09:55:51 INFO  Oauth2:23 - performing testing API
2022-08-30 09:55:51 INFO  Oauth2:32 - getToken2
2022-08-30 09:55:53 INFO  Oauth2:54 - particularNetwork
2022-08-30 10:16:25 INFO  Oauth2:23 - performing testing API
2022-08-30 10:16:25 INFO  Oauth2:32 - getToken2
2022-08-30 10:16:27 INFO  Oauth2:54 - particularNetwork
2022-08-30 14:04:03 INFO  Oauth2:24 - performing testing API
2022-08-30 14:04:03 INFO  Oauth2:33 - getToken2
2022-08-30 14:04:05 INFO  Oauth2:55 - particularNetwork
2022-08-30 15:08:08 INFO  Oauth2:26 - performing testing API
2022-08-30 15:08:08 INFO  Oauth2:35 - getToken2
2022-08-30 15:08:10 INFO  Oauth2:57 - particularNetwork
2022-08-30 15:22:27 INFO  Oauth2:30 - performing testing API
2022-08-30 15:22:27 INFO  Oauth2:58 - getToken2
2022-08-30 15:22:29 INFO  Oauth2:41 - getToken
2022-08-30 15:22:29 INFO  Oauth2:238 - QueryComparisonScore
2022-08-30 15:22:30 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-30 15:22:31 INFO  Oauth2:82 - WebTest
2022-08-30 15:22:31 INFO  Oauth2:132 - addTestResults
2022-08-30 15:22:32 INFO  Oauth2:159 - queryTestResults
2022-08-30 15:22:32 INFO  Oauth2:219 - returnWKTObject
2022-08-30 15:28:33 INFO  Oauth2:26 - performing testing API
2022-08-30 15:28:33 INFO  Oauth2:35 - getToken2
2022-08-30 15:28:35 INFO  Oauth2:57 - particularNetwork
2022-08-30 18:55:23 INFO  Oauth2:34 - performing testing API
2022-08-30 18:55:23 INFO  Oauth2:45 - getToken
2022-08-30 18:55:26 INFO  Oauth2:64 - queryParameterVideoTest
2022-08-30 18:56:17 INFO  Oauth2:34 - performing testing API
2022-08-30 18:56:17 INFO  Oauth2:45 - getToken
2022-08-30 18:56:19 INFO  Oauth2:64 - queryParameterVideoTest
2022-08-30 18:59:09 INFO  Oauth2:34 - performing testing API
2022-08-30 18:59:09 INFO  Oauth2:45 - getToken
2022-08-30 18:59:12 INFO  Oauth2:64 - queryParameterVideoTest
2022-08-30 19:02:31 INFO  Oauth2:34 - performing testing API
2022-08-30 19:02:31 INFO  Oauth2:45 - getToken
2022-08-30 19:02:33 INFO  Oauth2:64 - queryParameterVideoTest
2022-08-31 08:46:54 INFO  Oauth2:30 - performing testing API
2022-08-31 08:46:54 INFO  Oauth2:58 - getToken2
2022-08-31 08:47:01 INFO  Oauth2:41 - getToken
2022-08-31 08:47:02 INFO  Oauth2:238 - QueryComparisonScore
2022-08-31 08:47:05 INFO  Oauth2:107 - queryParameterVideoTest
2022-08-31 08:47:06 INFO  Oauth2:82 - WebTest
2022-08-31 08:47:06 INFO  Oauth2:132 - addTestResults
2022-08-31 08:47:07 INFO  Oauth2:159 - queryTestResults
2022-08-31 08:47:07 INFO  Oauth2:219 - returnWKTObject
2022-08-31 08:47:41 INFO  Oauth2:34 - performing testing API
2022-08-31 08:47:41 INFO  Oauth2:45 - getToken
2022-08-31 08:47:43 INFO  Oauth2:64 - queryParameterVideoTest
2022-08-31 08:53:54 INFO  Oauth2:38 - performing testing API
2022-08-31 08:53:54 INFO  Oauth2:49 - getToken
2022-08-31 08:53:56 INFO  Oauth2:70 - queryParameterVideoTest
2022-08-31 08:54:19 INFO  Oauth2:38 - performing testing API
2022-08-31 08:54:19 INFO  Oauth2:49 - getToken
2022-08-31 08:54:21 INFO  Oauth2:70 - queryParameterVideoTest
2022-08-31 08:59:26 INFO  Oauth2:38 - performing testing API
2022-08-31 08:59:26 INFO  Oauth2:49 - getToken
2022-08-31 08:59:28 INFO  Oauth2:70 - queryParameterVideoTest
2022-08-31 09:01:32 INFO  Oauth2:34 - performing testing API
2022-08-31 09:01:32 INFO  Oauth2:45 - getToken
2022-08-31 09:01:34 INFO  Oauth2:64 - queryParameterVideoTest
2022-08-31 09:11:17 INFO  Oauth2:34 - performing testing API
2022-08-31 09:11:17 INFO  Oauth2:45 - getToken
2022-08-31 09:11:18 INFO  Oauth2:64 - queryParameterVideoTest
2022-08-31 09:16:22 INFO  Oauth2:22 - performing testing API
2022-08-31 09:16:22 INFO  Oauth2:33 - getToken
2022-08-31 09:16:24 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 09:17:12 INFO  Oauth2:22 - performing testing API
2022-08-31 09:17:12 INFO  Oauth2:33 - getToken
2022-08-31 09:17:14 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 09:40:00 INFO  Oauth2:22 - performing testing API
2022-08-31 09:40:00 INFO  Oauth2:33 - getToken
2022-08-31 09:40:02 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 09:44:33 INFO  Oauth2:22 - performing testing API
2022-08-31 09:44:33 INFO  Oauth2:33 - getToken
2022-08-31 09:44:35 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 09:46:28 INFO  Oauth2:22 - performing testing API
2022-08-31 09:46:28 INFO  Oauth2:33 - getToken
2022-08-31 09:46:30 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 09:47:46 INFO  Oauth2:22 - performing testing API
2022-08-31 09:47:46 INFO  Oauth2:33 - getToken
2022-08-31 09:47:48 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 10:07:24 INFO  Oauth2:19 - performing testing API
2022-08-31 10:07:24 INFO  Oauth2:30 - getToken
2022-08-31 10:07:26 INFO  Oauth2:49 - queryParameterVideoTest
2022-08-31 10:10:09 INFO  Oauth2:19 - performing testing API
2022-08-31 10:10:09 INFO  Oauth2:30 - getToken
2022-08-31 10:10:10 INFO  Oauth2:49 - queryParameterVideoTest
2022-08-31 10:11:11 INFO  Oauth2:22 - performing testing API
2022-08-31 10:11:11 INFO  Oauth2:33 - getToken
2022-08-31 10:11:13 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 10:15:24 INFO  Oauth2:22 - performing testing API
2022-08-31 10:15:24 INFO  Oauth2:33 - getToken
2022-08-31 10:15:26 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 10:22:21 INFO  Oauth2:22 - performing testing API
2022-08-31 10:22:21 INFO  Oauth2:33 - getToken
2022-08-31 10:22:23 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 10:25:34 INFO  Oauth2:22 - performing testing API
2022-08-31 10:25:34 INFO  Oauth2:33 - getToken
2022-08-31 10:25:36 INFO  Oauth2:52 - queryParameterVideoTest
2022-08-31 10:26:06 INFO  Oauth2:23 - performing testing API
2022-08-31 10:26:06 INFO  Oauth2:34 - getToken
2022-08-31 10:26:08 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-31 10:35:51 INFO  Oauth2:23 - performing testing API
2022-08-31 10:35:51 INFO  Oauth2:34 - getToken
2022-08-31 10:35:53 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-31 10:37:15 INFO  Oauth2:23 - performing testing API
2022-08-31 10:37:15 INFO  Oauth2:34 - getToken
2022-08-31 10:37:17 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-31 10:39:04 INFO  Oauth2:23 - performing testing API
2022-08-31 10:39:04 INFO  Oauth2:34 - getToken
2022-08-31 10:39:06 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-31 10:40:16 INFO  Oauth2:23 - performing testing API
2022-08-31 10:40:16 INFO  Oauth2:34 - getToken
2022-08-31 10:40:18 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-31 10:47:00 INFO  Oauth2:23 - performing testing API
2022-08-31 10:47:00 INFO  Oauth2:34 - getToken
2022-08-31 10:47:02 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-31 10:58:30 INFO  Oauth2:22 - performing testing API
2022-08-31 10:58:30 INFO  Oauth2:34 - getToken
2022-08-31 10:58:31 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-31 10:59:13 INFO  Oauth2:22 - performing testing API
2022-08-31 10:59:13 INFO  Oauth2:34 - getToken
2022-08-31 10:59:15 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-31 13:20:47 INFO  Oauth2:23 - performing testing API
2022-08-31 13:20:47 INFO  Oauth2:34 - getToken
2022-08-31 13:20:48 INFO  Oauth2:53 - queryParameterVideoTest
2022-08-31 13:22:02 INFO  Oauth2:24 - performing testing API
2022-08-31 13:22:02 INFO  Oauth2:35 - getToken
2022-08-31 13:22:03 INFO  Oauth2:54 - queryParameterVideoTest
